# shirpID

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/signing/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_ru.txt
app/src/main/java/com/riyga/identifier/: App.kt  EditTextSeekBarPreference.java  LocationHelper.kt  MainActivity.kt  SettingsActivity.java  SoundClassifier.kt  WavRecorder.kt
app/src/main/java/com/riyga/identifier/data/birds/: BirdDetectionRepository.kt
app/src/main/java/com/riyga/identifier/data/database/: AppDatabase.kt  BirdDetectionDao.kt  Converters.kt
app/src/main/java/com/riyga/identifier/data/location/: GoogleLocationClient.kt  LocationClient.kt  LocationRepository.kt
app/src/main/java/com/riyga/identifier/data/models/: Language.kt  LocationData.kt  LocationIQAddress.kt  LocationIQResponse.kt  Record.kt
app/src/main/java/com/riyga/identifier/data/network/: GeocoderApiService.kt  GeocoderDataSource.kt
app/src/main/java/com/riyga/identifier/data/preferences/: AppPreferences.kt
app/src/main/java/com/riyga/identifier/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/riyga/identifier/presentation/models/: LocationInfo.kt
app/src/main/java/com/riyga/identifier/presentation/ui/: BirdDetectionResultScreen.kt  BirdDetectionResultViewModel.kt  BirdHistoryScreen.kt  BirdHistoryViewModel.kt  ComposeApp.kt  IdentifierViewModel.kt  ProgressScreen.kt  ProgressViewModel.kt  RecordDetailScreen.kt  StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/riyga/identifier/presentation/ui/detection_result/: DetectionResultScreen.kt  DetectionResultViewModel.kt
app/src/main/java/com/riyga/identifier/presentation/ui/history/: RecordsHistoryScreen.kt  RecordsHistoryViewModel.kt
app/src/main/java/com/riyga/identifier/presentation/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/riyga/identifier/presentation/ui/record_detail/: RecordDetailScreen.kt
app/src/main/java/com/riyga/identifier/presentation/ui/settings/: LicenseScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/riyga/identifier/presentation/ui/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/riyga/identifier/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riyga/identifier/ui/: ComposeApp.kt  ProgressScreen.kt  StartScreen.kt
app/src/main/java/com/riyga/identifier/utils/: Extensions.kt  LocationHelper.kt  NavigationUtils.kt  RecognizeService.kt  SoundClassifier.kt  WavRecorder.kt
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: BirdDBHelper.java  DownloadActivity.kt  Downloader.java  LocationHelper.kt  MainActivity.kt  SettingsActivity.java  SoundClassifier.kt  ViewActivity.kt  WavRecorder.kt
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/ui/: ComposeApp.kt  ProgressScreen.kt  StartScreen.kt
app/src/main/kotlin/by/riyga/shirpid/: App.kt  MainActivity.kt
app/src/main/kotlin/by/riyga/shirpid/data/: LabelsRepository.kt
app/src/main/kotlin/by/riyga/shirpid/data/birds/: BirdDetectionRepository.kt
app/src/main/kotlin/by/riyga/shirpid/data/database/: AppDatabase.kt  BirdDetectionDao.kt  Converters.kt  RecordRepository.kt
app/src/main/kotlin/by/riyga/shirpid/data/database/converters/: Converters.kt
app/src/main/kotlin/by/riyga/shirpid/data/database/dao/: BirdDetectionDao.kt
app/src/main/kotlin/by/riyga/shirpid/data/location/: LocationRepository.kt
app/src/main/kotlin/by/riyga/shirpid/data/models/: DetectedBird.kt  Language.kt  LocationIQAddress.kt  LocationIQResponse.kt  Record.kt
app/src/main/kotlin/by/riyga/shirpid/data/network/: GeocoderDataSource.kt
app/src/main/kotlin/by/riyga/shirpid/data/preferences/: AppPreferences.kt
app/src/main/kotlin/by/riyga/shirpid/di/: DataModule.kt  PresentationModule.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/models/: LocationInfo.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/: ComposeApp.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/detection_result/: DetectionResultScreen.kt  DetectionResultViewModel.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/history/: RecordsHistoryScreen.kt  RecordsHistoryViewModel.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/record_detail/: RecordDetailScreen.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/settings/: LicenseScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/by/riyga/shirpid/presentation/ui/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/kotlin/by/riyga/shirpid/theme/: Theme.kt
app/src/main/kotlin/by/riyga/shirpid/utils/: Extensions.kt  LocalNavController.kt  NavigationUtils.kt  RecognizeService.kt  SoundClassifier.kt  WavRecorder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/data/: LabelsRepository.kt
data/src/main/kotlin/data/database/: AppDatabase.kt  RecordRepository.kt
data/src/main/kotlin/data/di/: DataModule.kt
data/src/main/kotlin/data/location/: LocationRepository.kt
data/src/main/kotlin/data/models/: DetectedBird.kt  Language.kt  LocationData.kt  LocationIQAddress.kt  LocationIQResponse.kt  LocationInfo.kt  Record.kt
data/src/main/kotlin/data/network/: GeocoderApiService.kt  GeocoderDataSource.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: ic_mic.xml  ic_replace_audio.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
(+98 files in other folders)
