pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://jitpack.io")
        }
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
}
rootProject.name = "sound_clasifier"
include ':app'
