plugins {
    id 'com.android.application'
    id("kotlin-android")
    id("kotlinx-serialization")
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.10"
}

android {
    compileSdk 35
    namespace 'com.riyga.identifier'

    defaultConfig {
        applicationId "com.riyga.identifier"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.tensorflow:tensorflow-lite:2.6.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation platform("androidx.compose:compose-bom:2025.02.00")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.ui:ui-tooling")
    implementation 'androidx.activity:activity-compose:1.10.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.1")

    def koin = "4.1.0-Beta5"
    implementation("io.insert-koin:koin-core:$koin")
    implementation("io.insert-koin:koin-android:$koin")
    implementation("io.insert-koin:koin-compose:$koin")
    implementation("io.insert-koin:koin-compose-viewmodel:$koin")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
}